MONGODB_URI=mongodb://localhost/payload-template-website
PAYLOAD_SECRET=PAYLOAD_TEMPLATE_WEBSITE_EXAMPLE_SECRET_KEY
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SEED=true
PAYLOAD_DROP_DATABASE=true
